{
  "name": "maize",
  "version": "1.0.0",
  "description": "",
  "main": "maize.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lowdb": "^1.0.0"
  }
}
